{
    "name": "photogarropy.com",
    "version": "1.0.0",
    "description": "📷 wife's photography business",
    "keywords": [
        "gatsby",
        "react",
        "markdown",
        "scss",
        "eslint",
        "photography"
    ],
    "homepage": "https://photogarropy.com",
    "bugs": {
        "url": "https://github.com/bradgarropy/photogarropy.com/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bradgarropy/bradgarropy.com"
    },
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop"
    },
    "dependencies": {
        "gatsby": "^2.0.0",
        "gatsby-plugin-google-fonts": "0.0.4",
        "gatsby-plugin-react-helmet": "^3.0.0",
        "gatsby-plugin-sass": "^2.0.1",
        "gatsby-source-filesystem": "^2.0.1",
        "node-sass": "^4.9.3",
        "react": "^16.5.1",
        "react-dom": "^16.5.1",
        "react-helmet": "^5.2.0"
    },
    "devDependencies": {
        "eslint": "^5.6.0",
        "eslint-plugin-react": "^7.11.1"
    }
}
